#    ____         _                              __
#   / __/__ _  __(_)______  ___  __ _  ___ ___  / /_
#  / _// _ \ |/ / / __/ _ \/ _ \/  ' \/ -_) _ \/ __/
# /___/_//_/___/_/_/  \___/_//_/_/_/_/\__/_//_/\__/

# The following section is about the Docker container:
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=hexalite
REDIS_PASSWORD=mysecretpassword
RABBITMQ_DEFAULT_USER=johndoe
RABBITMQ_DEFAULT_PASS=mysecretpassword
