#    ____         _                              __
#   / __/__ _  __(_)______  ___  __ _  ___ ___  / /_
#  / _// _ \ |/ / / __/ _ \/ _ \/  ' \/ -_) _ \/ __/
# /___/_//_/___/_/_/  \___/_//_/_/_/_/\__/_//_/\__/

# The following section is about the Docker container:
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=johndoe
POSTGRES_DB=hexalite

# The following section is about the database connection in the rest webserver:
WEBSERVER_DB_USER=johndoe
WEBSERVER_DB_PASSWORD=mysecretpassword
WEBSERVER_DB_URL=jdbc:postgresql://localhost:5432/hexalite

# The following section is about database pooling settings (HikariCP):
POOLING_CONNECTION_TIMEOUT=60000
POOLING_IDLE_TIMEOUT=60000
POOLING_MAXIMUM_LIFETIME=1800000
POOLING_MAXIMUM_POOL_SIZE=3
