# The Discord bot application token acquired via the Discord Developer
# Portal.
DISCORD_AUTH_TOKEN=

# The configuration profile for this application.
SETTINGS_PROFILE=southdust

# The logging level of the application.
LOG_LEVEL=voxeru=info
